# altorney-data-enrichment-service

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  DECISIONS.md  README.md  altorney-data-enrichment-service.sln  test-enrichment.sh
.github/workflows/: dotnet.yml
docs/: US-001.md  US-002.md  US-003.md  US-004.md  US-005.md  US-006.md  US-009.md  US-011.md
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: EnrichController.cs  HealthController.cs
src/Api/Data/: product.csv
src/Api/Extensions/: EnrichmentHeadersExtensions.cs
src/Api/Formatters/: CsvInputFormatter.cs  CsvOutputFormatter.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Configuration/: EnrichmentEndpointOptions.cs  ProductDataOptions.cs
src/Application/DTOs/: EnrichedTradeOutputDto.cs  EnrichmentSummary.cs  HealthCheckResponseDto.cs  TradeInputDto.cs
src/Application/Mappers/: EnrichedTradeMapper.cs  (+1 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: EnrichmentEndpointOptionsValidator.cs  ProductDataOptionsValidator.cs
src/Infrastructure/Extensions/: CsvFormattersConfiguration.cs  DependencyInjection.cs
src/Infrastructure/Formatters/: CsvInputFormatter.cs  CsvOutputFormatter.cs
src/Infrastructure/Services/: CsvProductLookupService.cs  ProductDataLoader.cs  TradeEnrichmentService.cs
tests/Api.Tests/: Api.Tests.csproj
tests/Application.Tests/: Application.Tests.csproj
tests/Domain.Tests/: Domain.Tests.csproj
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
(+42 files in other folders)
